[gd_scene load_steps=5 format=3 uid="uid://qoexvfneqli0"]

[ext_resource type="PackedScene" uid="uid://mhdbxoj7npio" path="res://assets/8_low_poly_asteroids.glb" id="1_c1hgh"]
[ext_resource type="Script" uid="uid://bih8phnqdhyvn" path="res://assets/astroids/astroid.gd" id="2_3dij8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1hgh"]
albedo_color = Color(0.2324369, 0.2045291, 0.15232489, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_c1hgh"]
radius = 0.9850408

[node name="Astroid" instance=ExtResource("1_c1hgh")]

[node name="Object_2" parent="Sketchfab_model/rock_001_obj_cleaner_materialmerger_gles" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_c1hgh")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" groups=["Astroids"]]
collision_layer = 2
collision_mask = 13
gravity_scale = 0.0
script = ExtResource("2_3dij8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1913497, 0.33917034, -0.055567205)
shape = SubResource("SphereShape3D_c1hgh")
