[gd_scene load_steps=7 format=3 uid="uid://c3nidlxu8qq22"]

[ext_resource type="Theme" uid="uid://dwbylkagb0b1s" path="res://ui/panel_theme.tres" id="1_n0f2f"]
[ext_resource type="Texture2D" uid="uid://gng1siuoim0e" path="res://ui/controls/button_blue.png" id="2_id368"]
[ext_resource type="Texture2D" uid="uid://dkpmc43xelvex" path="res://ui/controls/button_yellow.png" id="3_frf3i"]
[ext_resource type="Texture2D" uid="uid://c64ycectodctk" path="res://ui/controls/button_green.png" id="4_ur2rx"]
[ext_resource type="Texture2D" uid="uid://dlvbewtvda46a" path="res://ui/controls/button_white.png" id="5_inx0q"]
[ext_resource type="Texture2D" uid="uid://cwd51l60w4ynn" path="res://ui/controls/button_black.png" id="6_2s8ad"]

[node name="Panel1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.5
offset_top = -304.5
offset_right = 321.0
offset_bottom = 298.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n0f2f")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button0" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("2_id368")
expand_mode = 2
stretch_mode = 5

[node name="Button1" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("3_frf3i")

[node name="Button2" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("3_frf3i")

[node name="Button3" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("4_ur2rx")

[node name="Button4" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("5_inx0q")

[node name="Button5" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("3_frf3i")

[node name="Button6" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("2_id368")

[node name="Button7" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("6_2s8ad")

[node name="Button8" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("6_2s8ad")
