[gd_scene load_steps=5 format=3 uid="uid://cwmhtdvb31kj5"]

[ext_resource type="Theme" uid="uid://cta8gkriusni1" path="res://ui/theme.tres" id="1_on4y7"]
[ext_resource type="Texture2D" uid="uid://ceya7i5nwn46q" path="res://ui/backgrounds/Purple_Nebula_06-1024x1024.png" id="1_pvlwt"]
[ext_resource type="Script" uid="uid://0fwrg1r4bs5h" path="res://scenes/ui/password_ui.gd" id="1_ybdgi"]
[ext_resource type="Texture2D" uid="uid://cjwm2bt68gltv" path="res://ui/images/locked.png" id="2_pvlwt"]

[node name="PasswordUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybdgi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pvlwt")
expand_mode = 2
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.5
offset_top = -269.25
offset_right = 448.5
offset_bottom = 269.25
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_on4y7")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.5
offset_top = -187.0
offset_right = 209.5
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_on4y7")
theme_override_font_sizes/font_size = 75
text = "Enter Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvlwt")

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 111.0
offset_right = 144.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
alignment = 1
selecting_enabled = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
